server.port=8092

#Data base config
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ApiRest
spring.datasource.username=postgres
spring.datasource.password=Oscarjunca1092

# config hibernate jpa
spring.jpa.hibernate.ddl-auto=update